{
    "relogin_every_loop": false,
    "reserve": [

        {
            "username": "18339439007",
            "password": "2802909619a@",
            "times": ["20:00", "22:00"],
            "roomid": "6656",
            "seatid": ["120"],
            "seatPageId": "6656",
            "fidEnc": "e23eb03ef41afd60",
            "daysofweek": ["Monday","Tuesday","Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]
        }
    ],

    "strategy": {
        "_comment_login_lead_seconds": "在目标时间前多少秒开始执行登录 + 获取 token 的预热逻辑，默认 30。",
        "login_lead_seconds": 15,

        "_comment_slider_lead_seconds": "在目标时间前多少秒开始执行滑块验证，默认 10。",
        "slider_lead_seconds": 10
    }
}
