{
    "relogin_every_loop": false,
    "reserve": [

        {
            "username": "",
            "password": "",
            "times": ["17:00", "22:00"],
            "roomid": "6670",
            "seatid": ["007"],
            "seatPageId": "6656",
            "fidEnc": "e23eb03ef41afd60",
            "daysofweek": ["Monday","Tuesday"]
        },
        {
            "username": "",
            "password": "",
            "times": ["11:00", "22:00"],
            "roomid": "6670",
            "seatid": ["007"],
            "seatPageId": "6656",
            "fidEnc": "e23eb03ef41afd60",
            "daysofweek": ["Wednesday"]
        },
        {
            "username": "",
            "password": "",
            "times": ["13:00", "22:00"],
            "roomid": "6670",
            "seatid": ["007"],
            "seatPageId": "6656",
            "fidEnc": "e23eb03ef41afd60",
            "daysofweek": ["Thursday"]
        },
        {
            "username": "",
            "password": "",
            "times": ["14:00", "22:00"],
            "roomid": "6670",
            "seatid": ["007"],
            "seatPageId": "6656",
            "fidEnc": "e23eb03ef41afd60",
            "daysofweek": ["Friday"]
        },
        {
            "username": "",
            "password": "",
            "times": ["09:30", "22:00"],
            "roomid": "6670",
            "seatid": ["007"],
            "seatPageId": "6656",
            "fidEnc": "e23eb03ef41afd60",
            "daysofweek": ["Saturday", "Sunday"]
        }
    ],

    "strategy": {
        "_comment_login_lead_seconds": "在目标时间前多少秒开始执行登录 + 获取 token 的预热逻辑，。",
        "login_lead_seconds": 18,

        "_comment_slider_lead_seconds": "在目标时间前多少秒开始执行滑块验证，默认 10。",
        "slider_lead_seconds": 14
    },

    "_comment_tulingcloud": "图灵云打码平台配置（可选，用于本地开发测试，GitHub Actions 中从 secrets 读取）",
    "tulingcloud": {
        "username": "baofuzhang",
        "password": "123456",
        "model_id": "35484990"
    }
}
